<html>

<head>
	<style>
		body {
			background: linear-gradient(120deg, rgba(30, 30, 30, 1) 0%, rgba(20, 20, 20, 1) 100%);
			text-align: center;
		}

		.brighttoxic {
			text-shadow: 5px 5px 4px black, 0 0 1em red;
			color: yellow;
			font-size: 50px;
		}

		.brightt {
			text-shadow: 1px 1px 2px black, 0 0 1em yellow;
			color: pink
		}

		.brighttt {
			text-shadow: 1px 1px 2px black, 0 0 1em green;
			color: red
		}

		.brightttt {
			text-shadow: 1px 1px 2px black, 0 0 1em red;
			color: gray
		}

		.brighttttt {
			text-shadow: 1px 1px 2px black, 0 0 1em firebrick;
			color:
				crimson
		}

		.cyka {
			text-shadow: 1px 1px 2px black, 0 0 1em crimson;
			color: salmon
		}

		table {
			margin: 0px auto;
			text-shadow: 1px 1px 2px black, 0 0 1em red;
			color: white
		}

		.ban {
			text-shadow: 5px 5px 4px black, 0 0 1em red;
			color: lightgoldenrodyellow;
			font-size: 20px;
		}

		.toxic-small {
			font-size: 26px;
		}

		.saint {
			text-shadow: 1px 1px 2px black, 0 0 1em red;
			color: white;
			font-size: 30px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<p class="brighttoxic">Крыса:<br>ToxicFusion#6105<br><span class="toxic-small">(Фанат Миша Йоу aka Небесная Ось - токсек)</span><img src="1.png"></p>
	<p class="ban">
		Маленький крысюк:<br>
		Греза<br>
		fantasmagoria#9390<img src="2.png">
	</p>
	<h1 class="cyka">Далбоеб:<br>
		Harlequin#7200 - 1270$ (iPhone 12 + 16.000 руб)<br>
	</h1>
	<p class="saint">
		Святые Далбоебы Чата:<br>
		ishao#2947<br>
		YaSuKa#5634
	</p>
	<h2 class="brightttt">Мега Сундучники: <br>
		<p>
			eXtrimist93(Роман)#8394<br>
			Bevos_san#6839<br>
			₲ᗩ₣₣ᗩ$#5698<br>
			UnluckyDimon#4749<br>
			RedEagle#7284<br>
		<p>
	</h2>
	<table align="center">
		<tr>
			<td>
			<td>
				<H3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сундучники:</h3>
			<td>
		</tr>
		<tr>
			<td>Walfheim Isaac#2360
			<td>Reons#8511
			<td>Secre#3517
		</tr>
		<tr>
			<td>;3#9040
			<td>Maert#4191
			<td>Ия_КреведКо#399
		</tr>
		<tr>
			<td>kanashi08d#1998
			<td>Бустер на IO#7688
			<td>Azerel#1258
		</tr>
		<tr>
			<td>Hypnose#1840
			<td>LexVirall#555
			<td>NegaTiV4iK#9123
		</tr>
		<tr>
			<td>vremeninet#2625
			<td>ergo (Kpoluk Ergo Миша)#0249
			<td>кошкомальчик#2755
		</tr>
		<tr>
			<td>- ̗̀ ♡ 𝒦𝓃𝑜𝓅𝑜𝒸𝒽𝓀𝒶 ♡ ̖́-#4660
			<td>Imuso#1823
			<td>mmmASSlo#4554
		</tr>
		<tr>
			<td>
			<td>d_pper#5115
			<td>
		</tr>
	</table>
	<p class="brightt">
		Донатеры-сундучники:<br>
		Battement#5290 - 20.000 рублей<br>
		DV#1381 - 150$ (12.000 рублей)
	</p>

	<p class="brighttttt">Качки Района: <br>
		NegaTiV4iK#9123(177 см, 40 кг)<br>
		ishao#2947(184 см, 80 кг)<br>
		❌A N T C Ø R E ❌#7559(184 см, 117 кг)<br>
		₲ᗩ₣₣ᗩ$#5698(178 см, 63 кг)<br>
		Maert#4191(175 см, 94 кг)<br>
		Bevos_san#6839(174 см, 108 кг)<br>
		d_pper#5115(180 см, 65 кг)<br>
		Reons#8511(194 см, 101 кг)<br>
		ToxicFusion#6105(180 см, 75 кг)<br>
		Imuso#1823(180 см, 56 кг)<br>
		Darksidecat#3381(170 см, 58 кг)<br>
	</p>
</body>

</html>